@CHARSET "UTF-8";

body {
	font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.usersList {
	width: 100%;
}
table {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	border: 1px;
	border-style: solid;
}
td {
	border: 1px;
	border-style: solid;
	border-color: black;
	padding: 7px 10px;
	border-radius: 4px;
}
.input-form-style {
	width: 40%;
	list-style: none;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
}
.input-form-style li {
	margin-bottom: 10px;
}
.input-form-style label {
	font-weight: bold;
}
.input-form-style input {
	padding: 5px 10px;
}
.input-form-style .long-field {
	width: 94%;
}
#notification {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 17px;
	padding: 20px;
	border-radius: 7px;
	width: 20%;
}
.input-error {
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.successful {
	background-color: #01b901;
}
.error {
	background-color: rgba(224,2,2,1);
}
#header {
	text-align: center;
	margin-bottom: 10px;
}
#header span {
	font-size: 28px;
	font-weight: bold;
}
#header a {
	text-decoration: none;
	font-size: 25px;
	color: blue;
	position: absolute;
}
#header a.right {
	right: 10px;
}
#header a.left {
	left: 10px;
}